Command: ninja flash
[1/5] cd /home/phys/Projects/esp32-cam/build && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phys/Projects/esp32-cam/build/partition_table/partition-table.bin /home/phys/Projects/esp32-cam/build/esp32-cam-webserver.bin
esp32-cam-webserver.bin binary size 0x253a0 bytes. Smallest app partition is 0x100000 bytes. 0xdac60 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phys/Projects/esp32-cam/build/bootloader && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phys/Projects/esp32-cam/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32-cam-webserver.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                0c:dc:7e:63:04:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00035fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x00007571 [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.9 seconds (245.2 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (613.9 kbit/s).
Hash of data verified.
Compressed 152480 bytes to 85674...
[KWriting at 0x00010000 [                              ]   0.0% 0/85674 bytes... [KWriting at 0x0001bfb4 [====>                         ]  19.1% 16384/85674 bytes... [KWriting at 0x00021e6e [==========>                   ]  38.2% 32768/85674 bytes... [KWriting at 0x0002760a [================>             ]  57.4% 49152/85674 bytes... [KWriting at 0x0002dae9 [=====================>        ]  76.5% 65536/85674 bytes... [KWriting at 0x000339b7 [===========================>  ]  95.6% 81920/85674 bytes... [KWriting at 0x000353a0 [==============================] 100.0% 85674/85674 bytes... 
[1A[2K[1A[2KWrote 152480 bytes (85674 compressed) at 0x00010000 in 2.1 seconds (576.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
