Command: ninja flash
[1/5] cd /home/phys/Projects/esp32-cam/build && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phys/Projects/esp32-cam/build/partition_table/partition-table.bin /home/phys/Projects/esp32-cam/build/esp32-cam-webserver.bin
esp32-cam-webserver.bin binary size 0xc0fd0 bytes. Smallest app partition is 0x100000 bytes. 0x3f030 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phys/Projects/esp32-cam/build/bootloader && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phys/Projects/esp32-cam/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32-cam-webserver.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting..........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                0c:dc:7e:63:04:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x00007571 [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.9 seconds (245.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (613.0 kbit/s).
Hash of data verified.
Compressed 790480 bytes to 500930...
[KWriting at 0x00010000 [                              ]   0.0% 0/500930 bytes... [KWriting at 0x0001c38f [                              ]   3.3% 16384/500930 bytes... [KWriting at 0x0002508e [>                             ]   6.5% 32768/500930 bytes... [KWriting at 0x000303cc [=>                            ]   9.8% 49152/500930 bytes... [KWriting at 0x00035e2a [==>                           ]  13.1% 65536/500930 bytes... [KWriting at 0x0003b9eb [===>                          ]  16.4% 81920/500930 bytes... [KWriting at 0x00041583 [====>                         ]  19.6% 98304/500930 bytes... [KWriting at 0x0004724b [=====>                        ]  22.9% 114688/500930 bytes... [KWriting at 0x0004cd6a [======>                       ]  26.2% 131072/500930 bytes... [KWriting at 0x00053046 [=======>                      ]  29.4% 147456/500930 bytes... [KWriting at 0x000585fd [========>                     ]  32.7% 163840/500930 bytes... [KWriting at 0x0005db76 [=========>                    ]  36.0% 180224/500930 bytes... [KWriting at 0x000633c4 [==========>                   ]  39.2% 196608/500930 bytes... [KWriting at 0x00069035 [===========>                  ]  42.5% 212992/500930 bytes... [KWriting at 0x0006e9fb [============>                 ]  45.8% 229376/500930 bytes... [KWriting at 0x000740ea [=============>                ]  49.1% 245760/500930 bytes... [KWriting at 0x00079b78 [==============>               ]  52.3% 262144/500930 bytes... [KWriting at 0x0007fbc8 [===============>              ]  55.6% 278528/500930 bytes... [KWriting at 0x00085338 [================>             ]  58.9% 294912/500930 bytes... [KWriting at 0x0008ade3 [=================>            ]  62.1% 311296/500930 bytes... [KWriting at 0x00090a41 [==================>           ]  65.4% 327680/500930 bytes... [KWriting at 0x0009649b [===================>          ]  68.7% 344064/500930 bytes... [KWriting at 0x0009bcb0 [====================>         ]  72.0% 360448/500930 bytes... [KWriting at 0x000a19b9 [=====================>        ]  75.2% 376832/500930 bytes... [KWriting at 0x000a7c1e [======================>       ]  78.5% 393216/500930 bytes... [KWriting at 0x000b0745 [=======================>      ]  81.8% 409600/500930 bytes... [KWriting at 0x000b6587 [========================>     ]  85.0% 425984/500930 bytes... [KWriting at 0x000bc9d2 [=========================>    ]  88.3% 442368/500930 bytes... [KWriting at 0x000c2529 [==========================>   ]  91.6% 458752/500930 bytes... [KWriting at 0x000c8688 [===========================>  ]  94.9% 475136/500930 bytes... [KWriting at 0x000cd8f2 [============================> ]  98.1% 491520/500930 bytes... [KWriting at 0x000d0fd0 [==============================] 100.0% 500930/500930 bytes... 
[1A[2K[1A[2KWrote 790480 bytes (500930 compressed) at 0x00010000 in 11.8 seconds (537.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
