Command: ninja flash
[1/5] cd /home/phys/Projects/esp32-cam/build && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phys/Projects/esp32-cam/build/partition_table/partition-table.bin /home/phys/Projects/esp32-cam/build/esp32-cam-webserver.bin
esp32-cam-webserver.bin binary size 0xdc5f0 bytes. Smallest app partition is 0x100000 bytes. 0x23a10 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phys/Projects/esp32-cam/build/bootloader && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phys/Projects/esp32-cam/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32-cam-webserver.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                0c:dc:7e:63:04:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x00007571 [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.9 seconds (241.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (331.9 kbit/s).
Hash of data verified.
Compressed 902640 bytes to 563263...
[KWriting at 0x00010000 [                              ]   0.0% 0/563263 bytes... [KWriting at 0x0001cda0 [                              ]   2.9% 16384/563263 bytes... [KWriting at 0x00026aeb [>                             ]   5.8% 32768/563263 bytes... [KWriting at 0x0002f79f [=>                            ]   8.7% 49152/563263 bytes... [KWriting at 0x000389d7 [==>                           ]  11.6% 65536/563263 bytes... [KWriting at 0x0003e3e4 [===>                          ]  14.5% 81920/563263 bytes... [KWriting at 0x0004459f [====>                         ]  17.5% 98304/563263 bytes... [KWriting at 0x00049ff4 [=====>                        ]  20.4% 114688/563263 bytes... [KWriting at 0x000508d6 [=====>                        ]  23.3% 131072/563263 bytes... [KWriting at 0x00057a03 [======>                       ]  26.2% 147456/563263 bytes... [KWriting at 0x0005d953 [=======>                      ]  29.1% 163840/563263 bytes... [KWriting at 0x000634d0 [========>                     ]  32.0% 180224/563263 bytes... [KWriting at 0x00069191 [=========>                    ]  34.9% 196608/563263 bytes... [KWriting at 0x0006f3ef [==========>                   ]  37.8% 212992/563263 bytes... [KWriting at 0x00074e57 [===========>                  ]  40.7% 229376/563263 bytes... [KWriting at 0x0007a63d [============>                 ]  43.6% 245760/563263 bytes... [KWriting at 0x0007fb71 [============>                 ]  46.5% 262144/563263 bytes... [KWriting at 0x00085602 [=============>                ]  49.4% 278528/563263 bytes... [KWriting at 0x0008b15f [==============>               ]  52.4% 294912/563263 bytes... [KWriting at 0x00090986 [===============>              ]  55.3% 311296/563263 bytes... [KWriting at 0x00096116 [================>             ]  58.2% 327680/563263 bytes... [KWriting at 0x0009bb5a [=================>            ]  61.1% 344064/563263 bytes... [KWriting at 0x000a1c50 [==================>           ]  64.0% 360448/563263 bytes... [KWriting at 0x000a7369 [===================>          ]  66.9% 376832/563263 bytes... [KWriting at 0x000ad05a [===================>          ]  69.8% 393216/563263 bytes... [KWriting at 0x000b2d26 [====================>         ]  72.7% 409600/563263 bytes... [KWriting at 0x000b8490 [=====================>        ]  75.6% 425984/563263 bytes... [KWriting at 0x000bdf45 [======================>       ]  78.5% 442368/563263 bytes... [KWriting at 0x000c3b7a [=======================>      ]  81.4% 458752/563263 bytes... [KWriting at 0x000c9cc2 [========================>     ]  84.4% 475136/563263 bytes... [KWriting at 0x000d2dab [=========================>    ]  87.3% 491520/563263 bytes... [KWriting at 0x000d8c14 [==========================>   ]  90.2% 507904/563263 bytes... [KWriting at 0x000deffd [==========================>   ]  93.1% 524288/563263 bytes... [KWriting at 0x000e4bd9 [===========================>  ]  96.0% 540672/563263 bytes... [KWriting at 0x000e9f49 [============================> ]  98.9% 557056/563263 bytes... [KWriting at 0x000ec5f0 [==============================] 100.0% 563263/563263 bytes... 
[1A[2K[1A[2KWrote 902640 bytes (563263 compressed) at 0x00010000 in 13.2 seconds (545.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
