Command: ninja flash
[1/5] cd /home/phys/Projects/esp32-cam/build && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phys/Projects/esp32-cam/build/partition_table/partition-table.bin /home/phys/Projects/esp32-cam/build/esp32-cam-webserver.bin
esp32-cam-webserver.bin binary size 0xdc580 bytes. Smallest app partition is 0x100000 bytes. 0x23a80 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phys/Projects/esp32-cam/build/bootloader && /home/phys/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/phys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/phys/Projects/esp32-cam/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32-cam-webserver.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                0c:dc:7e:63:04:40

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
SHA digest in image updated.
Compressed 26288 bytes to 16629...
[KWriting at 0x00001000 [                              ]   0.0% 0/16629 bytes... [KWriting at 0x00007571 [============================> ]  98.5% 16384/16629 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16629/16629 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16629 compressed) at 0x00001000 in 0.9 seconds (238.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (331.9 kbit/s).
Hash of data verified.
Compressed 902528 bytes to 563199...
[KWriting at 0x00010000 [                              ]   0.0% 0/563199 bytes... [KWriting at 0x0001cd94 [                              ]   2.9% 16384/563199 bytes... [KWriting at 0x00026acf [>                             ]   5.8% 32768/563199 bytes... [KWriting at 0x0002f7d2 [=>                            ]   8.7% 49152/563199 bytes... [KWriting at 0x000389cd [==>                           ]  11.6% 65536/563199 bytes... [KWriting at 0x0003e3dc [===>                          ]  14.5% 81920/563199 bytes... [KWriting at 0x0004459b [====>                         ]  17.5% 98304/563199 bytes... [KWriting at 0x00049ff7 [=====>                        ]  20.4% 114688/563199 bytes... [KWriting at 0x00050960 [=====>                        ]  23.3% 131072/563199 bytes... [KWriting at 0x00057a20 [======>                       ]  26.2% 147456/563199 bytes... [KWriting at 0x0005d96b [=======>                      ]  29.1% 163840/563199 bytes... [KWriting at 0x00063505 [========>                     ]  32.0% 180224/563199 bytes... [KWriting at 0x000691c6 [=========>                    ]  34.9% 196608/563199 bytes... [KWriting at 0x0006f491 [==========>                   ]  37.8% 212992/563199 bytes... [KWriting at 0x00074e7d [===========>                  ]  40.7% 229376/563199 bytes... [KWriting at 0x0007a63d [============>                 ]  43.6% 245760/563199 bytes... [KWriting at 0x0007fb86 [============>                 ]  46.5% 262144/563199 bytes... [KWriting at 0x0008562a [=============>                ]  49.5% 278528/563199 bytes... [KWriting at 0x0008b176 [==============>               ]  52.4% 294912/563199 bytes... [KWriting at 0x0009099b [===============>              ]  55.3% 311296/563199 bytes... [KWriting at 0x0009612c [================>             ]  58.2% 327680/563199 bytes... [KWriting at 0x0009bb6c [=================>            ]  61.1% 344064/563199 bytes... [KWriting at 0x000a1c56 [==================>           ]  64.0% 360448/563199 bytes... [KWriting at 0x000a7363 [===================>          ]  66.9% 376832/563199 bytes... [KWriting at 0x000ad05d [===================>          ]  69.8% 393216/563199 bytes... [KWriting at 0x000b2d24 [====================>         ]  72.7% 409600/563199 bytes... [KWriting at 0x000b8493 [=====================>        ]  75.6% 425984/563199 bytes... [KWriting at 0x000bdf45 [======================>       ]  78.5% 442368/563199 bytes... [KWriting at 0x000c3b7d [=======================>      ]  81.5% 458752/563199 bytes... [KWriting at 0x000c9cb3 [========================>     ]  84.4% 475136/563199 bytes... [KWriting at 0x000d2da5 [=========================>    ]  87.3% 491520/563199 bytes... [KWriting at 0x000d8c17 [==========================>   ]  90.2% 507904/563199 bytes... [KWriting at 0x000deff3 [==========================>   ]  93.1% 524288/563199 bytes... [KWriting at 0x000e4bb9 [===========================>  ]  96.0% 540672/563199 bytes... [KWriting at 0x000e9f34 [============================> ]  98.9% 557056/563199 bytes... [KWriting at 0x000ec580 [==============================] 100.0% 563199/563199 bytes... 
[1A[2K[1A[2KWrote 902528 bytes (563199 compressed) at 0x00010000 in 13.3 seconds (544.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
